######################################################################
# Automatically generated by qmake (3.1) Sat Jun 1 13:42:26 2019
######################################################################

TEMPLATE = app
TARGET = Vid
INCLUDEPATH += .
CONFIG += qt
CONFIG -= app_bundle
QT += core network
QT -= gui

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS
DEFINES += DEV

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

HEADERS += \
    client/Client.h \
    client/FileMonitor.h \
    control/ControlClient.h \
    defer.h \
    git/Git.h \
    model/Logger.h \
    model/LoggerI.h \
    model/base.pb.h \
    model/requests.pb.h \
    model/responses.pb.h \
    model/SerializedTool.h

SOURCES += \
    client/Client.cpp \
    client/FileMonitor.cpp \
    control/ControlClient.cpp \
    defer.cpp \
    git/Git.cpp \
    main.cpp \
    model/Logger.cpp \
    model/LoggerI.cpp \
    model/base.pb.cc \
    model/requests.pb.cc \
    model/responses.pb.cc \
    model/SerializedTool.cpp

macos: LIBS += -L/usr/local/Cellar/protobuf/3.7.1/lib/ -lprotobuf.18

INCLUDEPATH += /usr/local/Cellar/protobuf/3.7.1/include
DEPENDPATH += /usr/local/Cellar/protobuf/3.7.1/include
